
flapee_bee_assets.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badlogic
  rotate: false
  xy: 2, 122
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bee
  rotate: false
  xy: 2, 2
  size: 236, 118
  orig: 236, 118
  offset: 0, 0
  index: -1
beebnw
  rotate: false
  xy: 698, 843
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 380
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
flowerBottom
  rotate: false
  xy: 484, 573
  size: 105, 447
  orig: 105, 447
  offset: 0, 0
  index: -1
flowerTop
  rotate: false
  xy: 591, 573
  size: 105, 447
  orig: 105, 447
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 484, 459
  size: 180, 112
  orig: 180, 112
  offset: 0, 0
  index: -1
playPress
  rotate: false
  xy: 260, 266
  size: 180, 112
  orig: 180, 112
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 698, 876
  size: 310, 144
  orig: 310, 144
  offset: 0, 0
  index: -1
