info face="URW Chancery L Medium Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=27 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=140  y=0    width=17   height=21   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=49      x=39   y=0    width=14   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=53   y=0    width=18   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=51      x=71   y=0    width=17   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=52      x=88   y=0    width=15   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=53      x=0    y=0    width=22   height=23   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=103  y=0    width=20   height=21   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=55      x=22   y=0    width=17   height=23   xoffset=5    yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=123  y=0    width=17   height=21   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=157  y=0    width=18   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
kernings count=0
